- name: git email
  git_config:
    name: user.email
    scope: global
    value: "allenyuchen@hotmail.com"
- name: git name
  git_config:
    name: user.name
    scope: global
    value: "allenyuchen"
- name: git crendential manager
  git_config:
    name: credential.helper
    scope: global
    value: "/mnt/c/Program\\ Files/Git/mingw64/bin/git-credential-manager.exe"
